# seckill

./: pom.xml
src/main/java/org/example/seckill/: SeckillApplication.java
src/main/java/org/example/seckill/config/: RabbitMqConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/org/example/seckill/controller/: GoodsController.java  LoginController.java  SeckillController.java  UserController.java
src/main/java/org/example/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/org/example/seckill/mapper/: TGoodsMapper.java  TOrderMapper.java  TSeckillGoodsMapper.java  TSeckillOrderMapper.java  TUserMapper.java
src/main/java/org/example/seckill/pojo/: SeckillMessage.java  TGoods.java  TOrder.java  TSeckillGoods.java  TSeckillOrder.java  TUser.java
src/main/java/org/example/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/org/example/seckill/service/: TGoodsService.java  TOrderService.java  TSeckillGoodsService.java  TSeckillOrderService.java  TUserService.java
src/main/java/org/example/seckill/service/impl/: TGoodsServiceImpl.java  TOrderServiceImpl.java  TSeckillGoodsServiceImpl.java  TSeckillOrderServiceImpl.java  TUserServiceImpl.java
src/main/java/org/example/seckill/utils/: CookieUtil.java  MD5Util.java  SkipList.java  UUIDUtil.java  UnionFind.java  UserUtil.java
src/main/java/org/example/seckill/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: TGoodsMapper.xml  TOrderMapper.xml  TSeckillGoodsMapper.xml  TSeckillOrderMapper.xml  TUserMapper.xml
src/main/resources/sql/: t_goods.sql  t_order.sql  t_seckill_goods.sql  t_seckill_order.sql  t_user.sql
src/main/resources/static/: OrderDetail.htm  goodsDetail.htm
src/main/resources/templates/: OrderDetail.html  goodsDetail.html  goodsList.html  login.html  seckillFail.html  test.html
src/test/java/org/example/seckill/: SeckillApplicationTests.java  ThreadTest.java
